<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
  <link href="http://fonts.cdnfonts.com/css/arial" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
  <link rel="stylesheet" href="/assets/css/main.css" />
  <title>proxys.io</title>
</head>

<body id="body">
  <header class="header">
    <div class="container">
      <nav class="header__nav">
        <a href="#" class="header__logo"><img src="/assets/img/logo.png" alt="" /></a>
        <button class="button header__btn">Купить</button>
        <ul class="header__list">
          <li><a href="#" class="header__link">цены</a></li>
          <li><a href="#" class="header__link">контакты</a></li>
          <li><a href="#" class="header__link">faq</a></li>
          <li><a href="#" class="header__link">блог</a></li>
          <li><a href="#" class="header__link">прокси-чекер</a></li>
          <li class="dropdown">
            <button id="dLabel-1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img class="header__flag" alt="" src="/assets/img/icons/russia.svg">
              <span>RU</span>
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dLabel-1">
              <li class="active"><img class="header__flag" alt="" src="/assets/img/icons/russia.svg">RU</li>
              <li><img class="header__flag" alt="" src="/assets/img/icons/eng.svg">EN</li>
            </ul>
          </li>
        </ul>
        <div class="header__right">
          <div class="header__item header__item--walet">
            <div class="header__icon"><img src="/assets/img/icons/wallet.svg" alt=""></div>
            <span class="header__text">132 000 RUB</span>
            <span class="caret"></span>
          </div>
          <div class="header__item">
            <div class="header__icon"><img src="/assets/img/icons/profile.svg" alt=""></div>
            <span class="header__text">Вход</span>
            <span class="caret"></span>
          </div>
          <div class="header__item header__item--cart">
            <div class="header__icon"><img src="/assets/img/icons/cart.svg" alt=""></div>
            <span class="header__text">5 110 RUB</span>
          </div>
          <div class="header__menu-btn"></div>
        </div>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="personal">
      <div class="container">
        <div class="personal__header">
          <div class="personal__left">
            <h2 class="personal__title">Личный кабинет</h2>
            <div class="personal__dropdown dropdown dropdown--filter">
              <button id="dLabel-50" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span>Заказы</span>
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dLabel-50">
                <li>Заказы на мобильные прокси</li>
                <li>Общий список прокси</li>
                <li>Удаление из заказов</li>
                <li>Аккаунт</li>
                <li>Партнерская программа </li>
                <li>Партнеры</li>
                <li>Ключи API</li>
              </ul>
            </div>

          </div>

          <div class="personal__wallet">
            <div class="personal__text">
              <span class="body-text body-text--small body-text--color">Баланс</span>
              <h3 class="personal__balance">512 110 RUB</h3>
            </div>
            <ul class="personal__buttons">
              <li class="personal__button">Пополнить</li>
              <li class="personal__button">Автопродление</li>
              <li class="personal__button">История</li>
            </ul>
          </div>

          <div class="personal__dropdown dropdown dropdown--filter personal__dropdown--mobile">
            <button id="dLabel-51" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span>Заказы</span>
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dLabel-51">
              <li>Заказы на мобильные прокси</li>
              <li>Общий список прокси</li>
              <li>Удаление из заказов</li>
              <li>Аккаунт</li>
              <li>Партнерская программа </li>
              <li>Партнеры</li>
              <li>Ключи API</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="personal__filters">
        <div class="container">
          <ul class="personal__list">
            <li class="personal__item">Заказы</li>
            <li class="personal__item">Заказы на мобильные прокси</li>
            <li class="personal__item">Общий список прокси</li>
            <li class="personal__item">Удаление из заказов</li>
            <li class="personal__item">Аккаунт</li>
            <li class="personal__item">Партнерская программа </li>
            <li class="personal__item">Партнеры</li>
            <li class="personal__item">Ключи API</li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="personal__content"></div>
      </div>
    </section>

    <section class="history popup popup--history">
      <div class="history__container">
        <div class="history__header">
          <h3 class="history__title">История баланса</h3>
          <div class="history__close close">
            <img src="/assets/img/icons/close.svg" alt="">
          </div>
        </div>
      </div>
      <div class="history__exist">
        <div class="history__wrapper">
          <div class="history__tabs">
            <div class="history__tab tab tab--active">Все</div>
            <div class="history__tab tab">пополнение</div>
            <div class="history__tab tab">покупка</div>
            <div class="history__tab tab">Автопродление</div>
          </div>
        </div>
        <div class="history__container">
          <div class="history__rows">
            <div class="history__row history__row--payment buy-row">
              <p class="history__info">
                <span class="history__date">22.07.2022</span>
                <span class="history__time">06:56:12</span>
                <span class="history__divider">—</span>
                <span class="history__operation">Автоматическое продление заказа №123241144</span>
              </p>
              <div class="history__total text">- 299 219 RUB</div>
            </div>
            <div class="history__row buy-row">
              <p class="history__info">
                <span class="history__date">22.07.2022</span>
                <span class="history__time">06:56:12</span>
                <span class="history__divider">—</span>
                <span class="history__operation">Пополение счета</span>
              </p>
              <div class="history__total text">+ 21 223 RUB</div>
            </div>
            <div class="history__row history__row--payment buy-row">
              <p class="history__info">
                <span class="history__date">22.07.2022</span>
                <span class="history__time">06:56:12</span>
                <span class="history__divider">—</span>
                <span class="history__operation">Автоматическое продление заказа №123241144</span>
              </p>
              <div class="history__total text">- 299 219 RUB</div>
            </div>
            <div class="history__row buy-row">
              <p class="history__info">
                <span class="history__date">22.07.2022</span>
                <span class="history__time">06:56:12</span>
                <span class="history__divider">—</span>
                <span class="history__operation">Пополение счета</span>
              </p>
              <div class="history__total text">+ 21 223 RUB</div>
            </div>
            <div class="history__row history__row--payment buy-row">
              <p class="history__info">
                <span class="history__date">22.07.2022</span>
                <span class="history__time">06:56:12</span>
                <span class="history__divider">—</span>
                <span class="history__operation">Оплата заказа №112345476</span>
              </p>
              <div class="history__total text">- 299 219 RUB</div>
            </div>
            <div class="history__row buy-row">
              <p class="history__info">
                <span class="history__date">22.07.2022</span>
                <span class="history__time">06:56:12</span>
                <span class="history__divider">—</span>
                <span class="history__operation">Пополение счета</span>
              </p>
              <div class="history__total text">+ 21 223 RUB</div>
            </div>
            <div class="history__row buy-row">
              <p class="history__info">
                <span class="history__date">22.07.2022</span>
                <span class="history__time">06:56:12</span>
                <span class="history__divider">—</span>
                <span class="history__operation">Пополение счета</span>
              </p>
              <div class="history__total text">+ 21 223 RUB</div>
            </div>
            <div class="history__row history__row--payment buy-row">
              <p class="history__info">
                <span class="history__date">22.07.2022</span>
                <span class="history__time">06:56:12</span>
                <span class="history__divider">—</span>
                <span class="history__operation">Оплата заказа №112345476</span>
              </p>
              <div class="history__total text">- 299 219 RUB</div>
            </div>
            <div class="history__row buy-row">
              <p class="history__info">
                <span class="history__date">22.07.2022</span>
                <span class="history__time">06:56:12</span>
                <span class="history__divider">—</span>
                <span class="history__operation">Пополение счета</span>
              </p>
              <div class="history__total text">+ 21 223 RUB</div>
            </div>
            <div class="history__row history__row--payment buy-row">
              <p class="history__info">
                <span class="history__date">22.07.2022</span>
                <span class="history__time">06:56:12</span>
                <span class="history__divider">—</span>
                <span class="history__operation">Оплата заказа №112345476</span>
              </p>
              <div class="history__total text">- 299 219 RUB</div>
            </div>
            <div class="history__row buy-row">
              <p class="history__info">
                <span class="history__date">22.07.2022</span>
                <span class="history__time">06:56:12</span>
                <span class="history__divider">—</span>
                <span class="history__operation">Пополение счета</span>
              </p>
              <div class="history__total text">+ 21 223 RUB</div>
            </div>
            <div class="history__row history__row--payment buy-row">
              <p class="history__info">
                <span class="history__date">22.07.2022</span>
                <span class="history__time">06:56:12</span>
                <span class="history__divider">—</span>
                <span class="history__operation">Оплата заказа №112345476</span>
              </p>
              <div class="history__total text">- 299 219 RUB</div>
            </div>
            <div class="history__row buy-row">
              <p class="history__info">
                <span class="history__date">22.07.2022</span>
                <span class="history__time">06:56:12</span>
                <span class="history__divider">—</span>
                <span class="history__operation">Пополение счета</span>
              </p>
              <div class="history__total text">+ 21 223 RUB</div>
            </div>
            <div class="history__row buy-row">
              <p class="history__info">
                <span class="history__date">22.07.2022</span>
                <span class="history__time">06:56:12</span>
                <span class="history__divider">—</span>
                <span class="history__operation">Пополение счета</span>
              </p>
              <div class="history__total text">+ 21 223 RUB</div>
            </div>
            <div class="history__row buy-row">
              <p class="history__info">
                <span class="history__date">22.07.2022</span>
                <span class="history__time">06:56:12</span>
                <span class="history__divider">—</span>
                <span class="history__operation">Пополение счета</span>
              </p>
              <div class="history__total text">+ 21 223 RUB</div>
            </div>
            <div class="history__row buy-row">
              <p class="history__info">
                <span class="history__date">22.07.2022</span>
                <span class="history__time">06:56:12</span>
                <span class="history__divider">—</span>
                <span class="history__operation">Пополение счета</span>
              </p>
              <div class="history__total text">+ 21 223 RUB</div>
            </div>
            <div class="history__row buy-row">
              <p class="history__info">
                <span class="history__date">22.07.2022</span>
                <span class="history__time">06:56:12</span>
                <span class="history__divider">—</span>
                <span class="history__operation">Пополение счета</span>
              </p>
              <div class="history__total text">+ 21 223 RUB</div>
            </div>
            <div class="history__row buy-row">
              <p class="history__info">
                <span class="history__date">22.07.2022</span>
                <span class="history__time">06:56:12</span>
                <span class="history__divider">—</span>
                <span class="history__operation">Пополение счета</span>
              </p>
              <div class="history__total text">+ 21 223 RUB</div>
            </div>
            <div class="history__row buy-row">
              <p class="history__info">
                <span class="history__date">22.07.2022</span>
                <span class="history__time">06:56:12</span>
                <span class="history__divider">—</span>
                <span class="history__operation">Пополение счета</span>
              </p>
              <div class="history__total text">+ 21 223 RUB</div>
            </div>
            <div class="history__row buy-row">
              <p class="history__info">
                <span class="history__date">22.07.2022</span>
                <span class="history__time">06:56:12</span>
                <span class="history__divider">—</span>
                <span class="history__operation">Пополение счета</span>
              </p>
              <div class="history__total text">+ 21 223 RUB</div>
            </div>
            <div class="history__row buy-row">
              <p class="history__info">
                <span class="history__date">22.07.2022</span>
                <span class="history__time">06:56:12</span>
                <span class="history__divider">—</span>
                <span class="history__operation">Пополение счета</span>
              </p>
              <div class="history__total text">+ 21 223 RUB</div>
            </div>
            <div class="history__row buy-row">
              <p class="history__info">
                <span class="history__date">22.07.2022</span>
                <span class="history__time">06:56:12</span>
                <span class="history__divider">—</span>
                <span class="history__operation">Пополение счета</span>
              </p>
              <div class="history__total text">+ 21 223 RUB</div>
            </div>
            <div class="history__row buy-row">
              <p class="history__info">
                <span class="history__date">22.07.2022</span>
                <span class="history__time">06:56:12</span>
                <span class="history__divider">—</span>
                <span class="history__operation">Пополение счета</span>
              </p>
              <div class="history__total text">+ 21 223 RUB</div>
            </div>
            <div class="history__row buy-row">
              <p class="history__info">
                <span class="history__date">22.07.2022</span>
                <span class="history__time">06:56:12</span>
                <span class="history__divider">—</span>
                <span class="history__operation">Пополение счета</span>
              </p>
              <div class="history__total text">+ 21 223 RUB</div>
            </div>
            <div class="history__row buy-row">
              <p class="history__info">
                <span class="history__date">22.07.2022</span>
                <span class="history__time">06:56:12</span>
                <span class="history__divider">—</span>
                <span class="history__operation">Пополение счета</span>
              </p>
              <div class="history__total text">+ 21 223 RUB</div>
            </div>
          </div>
        </div>
      </div>
      <div class="history__null">
        <div class="history__container">
          <span class="history__message">История не найдена</span>
        </div>
      </div>
    </section>

    <section class="deposit popup popup--deposit">
      <div class="deposit__container">
        <div class="deposit__left">
          <h3 class="deposit__title">Пополнить счет</h3>
          <p class="deposit__message body-text body-text--small">Здесь Вы можете пополнить свой личный счет</p>

          <p class="deposit__info body-text body-text--small body-text--color">
            Пополнив баланс, Вы сможете оплачивать заказы, продлевать их, а так же в настройках включить функцию
            автоматического продления указанного заказа
          </p>

          <div class="deposit__wrapper">
            <span class="deposit__prompt body-text body-text--small body-text--color">Выберите валюту пополнения</span>
            <ul class="deposit__tabs">
              <li class="tab deposit__tab tab--active">rub</li>
              <li class="tab deposit__tab">usd</li>
              <li class="tab deposit__tab">eur</li>
            </ul>
          </div>

          <div class="deposit__wrapper">
            <span class="deposit__prompt body-text body-text--small body-text--color">Введите сумму пополонения</span>
            <div class="deposit__input">
              <input type="number" class="input" placeholder="21 320">
              <span class="deposit__currency">RUB</span>
            </div>
          </div>
        </div>
        <div class="deposit__right">
          <div class="deposit__result">
            <h4 class="deposit__subtitle">Итого</h4>
            <div class="deposit__rows">
              <div class="buy-row deposit__row">
                <p class="deposit__name body-text body-text--small">Сумма к зачислению на счет</p>
                <p class="deposit__value body-text body-text--small">21 000 RUB</p>
              </div>

              <div class="buy-row deposit__row">
                <p class="deposit__name body-text body-text--small">Примерная сумма в USD</p>
                <p class="deposit__value body-text body-text--small">342 USD</p>
              </div>

              <div class="buy-row deposit__row">
                <div class="deposit__name deposit__name--tooltip">
                  <span class="deposit__name body-text body-text--small">Бонус</span>
                  <div class="deposit__help"></div>
                  <div class="deposit__tooltip tooltip">Текст с описанием акции и ее сроки</div>
                </div>
                <p class="deposit__value body-text body-text--small deposit__value--bonus">+ 1 321 RUB</p>
              </div>
            </div>
          </div>
          <div class="deposit__total">
            <span class="body-text body-text--small">Итоговая сумма</span>
            <h3 class="deposit__sum">22 321 RUB</h3>
          </div>

          <div class="payment deposit__payment">
            <span class="text payment__prompt">Выберите способ оплаты</span>
            <div class="payment__dropdown dropdown dropdown--payment">
              <button id="dLabel-60" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span>Lava (Банковские карты РФ)</span>
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu dropdown-menu--payment" aria-labelledby="dLabel-60">
                <li>Lava (Банковские карты РФ)</li>
                <li>Lava (Банковские карты РФ) IPv4</li>
                <li>Lava (Банковские карты РФ) IPv6</li>
              </ul>
            </div>
            <button class="button payment__button" data-toggle="modal" data-target="#basicModal">пополнить счёт</button>
            <div class="payment__check">
              <div class="check-box">
                <input type="checkbox" name="payment-checkbox" id="payment-1">
                <label for="payment-1" class="payment__label body-text body-text--small">Я принимаю <span>условия
                    использования</span></label>
              </div>
              <div class="payment__update body-text body-text--small">(обновлено от <span>29.05.2021</span>)</div>
            </div>
          </div>
        </div>
        <div class="close deposit__close">
          <img src="/assets/img/icons/close.svg" alt="">
        </div>
      </div>
    </section>

    <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal__top">
            <div class="modal__icon"><img src="/assets/img/icons/tick.svg" alt=""></div>
            <div class="modal__main">
              <h3 class="modal__title">Ваш баланс пополнен</h3>
              <p class="modal__result body-text">Сумма пополнения <span>+</span> <span>21 321</span> <span>RUB</span>
              </p>
            </div>
          </div>
          <div class="modal__info">
            <p class="modal__message body-text body-text--small body-text--color">Вы можете вернуться в корзину
              и оплатить Ваш заказ</p>
            <button class="button modal__button">вернуться в корзину</button>
          </div>
        </div>
        <div class="modal__close close" data-dismiss="modal"><img src="/assets//img/icons/close.svg" alt=""></div>
      </div>
    </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__top">
        <div class="footer__info">
          <a href="#" class="footer__link">Политика конфиденциальности</a>
          <a href="#" class="footer__link">Условия использования</a>
        </div>
        <div class="footer__social">
          <a href="#" class="footer__link">
            <img class="footer__icon" src="/assets/img/icons/vk.svg" alt="">
            <span>вконтакте</span>
          </a>
          <a href="mailto:mail@proxys.io" class="footer__link">
            <img class="footer__icon" src="/assets/img/icons/mail.svg" alt="">
            <span>mail@proxys.io</span>
          </a>
        </div>
      </div>
      <div class="footer__bottom">
        <a href="#" class="footer__adv"><img src="/assets/img/banner.png" alt=""></a>
        <p class="footer__copyright">© Copyright 2016 - 2022 Proxys.io</p>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"
    integrity="sha512-SFaNb3xC08k/Wf6CRM1J+O/vv4YWyrPBSdy0o+1nqKzf+uLrIBnaeo8aYoAAOd31nMNHwX8zwVwTMbbCJjA8Kg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="/assets/js/main.js"></script>
</body>

</html>